{"flutter":{"platforms":{"android":{"default":{"projectId":"glamourme","appId":"1:454768255710:android:48b163b2d5cc742c86184f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"glamourme","appId":"1:454768255710:ios:5c4cb725af5e47a086184f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"glamourme","configurations":{"android":"1:454768255710:android:48b163b2d5cc742c86184f","ios":"1:454768255710:ios:5c4cb725af5e47a086184f"}}}}}}